When loading up the Ordermanagment system the first step is to run the Jframe so that you can log in and acess what it is you arte looking for . That being either the customer end (order items) or the employee part (Customer managment)


Author Brett Ray

Desc: Detailed explenation of gui layout and a step closer to Victory!!!

Date 12/4/2023
1 am

	LogIn Frame :


If you are a first time Member Simply press Login without altering anything and you will be directed to the Customer frame where you can sigh up. Or if you are an employee and want to see the customer end just press login button and scroll through .

All employees must use specail charecters !@# (must be in this order) in there username to denote they are indded an employee

If you are an employee and want to see the auto fill of the customer data use the 
		Id= CustomerZero
		Password = Example1




	CustomerFrame:

if you log in as a customer (did not use the special charecters stated above) you will see three diffrent pannels one being 

	"Profile": 
		Where you will be able to insert your profile data (only applicable for new members) if you are not a new member you can chnage your information here and update it as needed.

	"Shopping Screen":
		in here filter out using the catagory combo box to find what catagorey you will be looking in next in the textfield beside it you can search using descriptions or etc used by regex's The search button will pull up all related searches (just focus on the catagorey combo box working for now). Select an item that how show up using the search and the related info to that item will show up to the right in the produvts info view.

	"Shopping Cart":
		Useing all items selected in the shopping the selected items will apear in the Cart Contents list. The clear cart button will simply clear the cart Complete purchase shoould pop up a screen saying purchase complete wil a list of what you ordered and will clear out the cart contents list for further shopping.




	EmployeeFrame:
	
		"Order Managment (Employees Only)"
				combo box will show the months of the order 
				Textfield will allow for further filtering (an open regex box)
				Search searched data
				Clear clears combo box and textfield
		
			"OrderDetails":
			Fills up with the data of the selected item in the list (aka the customer order data)


	
		

